# AtiperaTask

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: BranchInfo.java  ErrorResponse.java  GitHubBranch.java  GitHubCommit.java  GitHubOwner.java  GitHubRepository.java  RepositoryResponse.java
src/main/java/org/example/service/: GitHubService.java  RepositoryService.java
src/test/java/org/example/controller/: UserControllerIntegrationTest.java
